<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="jbTu9_AuzBvBVUWHmSbh9uzwea0sLp0q1oP1N5nLiXU" />

    <title>Sinon's Bot</title>
</head>
<body>

    <header>
        <div class="container">
            <a href="./" class="router-link_active" style="color:#fff">Accueil</a>
            <a href="https://discordapp.com/oauth2/authorize?client_id=297374489124274177&scope=bot&permissions=8" class="router-link-active">Get Systeme Cardinal sur Discord</a>
                <nav>
                    <a href="./" class="router-link-active">Dashboard</a>
                    <a href="./" class="router-link-active">Partenaires</a>
                    <a href="./doc" class="router-link-active">Commande</a>
                    <a href="./about" class="router-link-active">A Propos</a>
                </nav>
                <div class="haut_row" style="margin-top: 0%"><hr></div>
        </div>        
    </header>      
    <div class="blanc"></div>  
    <div class="page2">
        <center><div class="bloc">
                <h1>A propos de Systeme Cardinal</h1>
                <div class="p">
                    <div class="allstaff">
                        <div class="staff">
                            <div>
                                <img src="https://cdn.discordapp.com/avatars/268881442006630401/f0308d40f26203d9d6ec465c6cebb839.png?size=128" alt="" class="tournicoti tournicoton">
                            </div>  
                            <span>Développeur de Systeme Cardinal</span>
                        </div>
                        <div class="staff">
                            <div>
                                <img src="https://cdn.discordapp.com/avatars/330456844470321165/503d36bad9f6c59e36576cd389fe79fb.png?size=128" alt="" class="tournicoti tournicoton">
                            </div>
                            <span></span>     
                        </div>
                        <div class="staff">
                            <div>
                                <img src="https://cdn.discordapp.com/avatars/193090359700619264/28540a9b6f165b56f6dc51ce6e5c4ea3.png?size=128" alt="" class="tournicoti tournicoton">
                            </div>
                            <span></span>
                        </div>
                    </div>

                </div>
            </div></center>
            
    </div>

    <style type="text/css">


    @font-face {
    font-family: 'sao';
    src: url('https://raw.githubusercontent.com/AsadaJason/sinonbot-siteweb/master/sao.otf');
}
body {
    margin: 0;
    padding: 0;
    background-image: url("https://img15.hostingpics.net/pics/684488background1min.jpg");
    background-attachment: fixed;
    background-size: cover;
    
}
header {
    height: 3rem;
    line-height: 3rem;  
    font-family: 'sao'; 
      
}
div {
    display: block;
}
.container {
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.57);
}
.mid {
    margin: 0 auto;
}
header a {
    display: inline-block;
    padding: 0 16px;
    text-decoration: none;
}
header .container > a {
    font-size: 1.1rem;
}
header nav {
    float: right;
}       
.invite {
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.row{
    margin: 0 auto;
    max-width: 1120px;
}
.router-link-active {
    color : rgb(255, 255, 255);
    justify-content: center;
}
.blanc {
    padding-top: 5%;
}
.page2 {
    padding-bottom: 0%;
}
.bloc {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -moz-box-shadow: 0 0 20px #555; 
    -webkit-box-shadow: 0 0 20px #555; 
    box-shadow: 0 0 20px #555; 
    width:1200px;
}
.bloc h1 {
    margin:0;
    padding:8px;
    font-size:1.5em;
    color:#fff;
    background-color: rgba(0, 0, 0, 0.57);
    border:1px solid #8E98A4;
    border-bottom:0;
    -webkit-border-radius: 10px 10px 0 0;
    -moz-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0;
}
.p {
    background-color:rgba(229, 229, 229, 0.459);
    /*background-color: rgba(0, 0, 0, 0.062);*/
    padding:150px;
    margin:0;
    border:1px solid #fff;
    color:rgb(93, 39, 124);
    border-top:0;
    -webkit-border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;

}
.tournicoti {
    border-radius: 50%;
}
.tournicoton {
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
}
.allstaff{
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
span{
    font-family: inherit;
}


    </style>
</body>
</html>